<!doctype html>
<html>
<head>
<style>
body {
 
background: rgb(231,129,173);
background: radial-gradient(circle, rgba(231,129,173,1) 0%, rgba(148,187,233,1) 100%);
}

h1 {
  color: white;
  text-align: center;
}
h1:hover{

 background-color:black;
 font-size:200%;
    
}

p {
  font-family: verdana;
  font-size: 20px;
}
iframe{
    margin:20px;
    padding:20px;
}
h4{
    color:red;
  text-align: right;

}
.dropbtn {
  background-color:red;
  color: white;
  
  margin:20px;
  font-size: 16px;
  border: none;
  position:relative;
  text-align:left;
  padding:15px;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
a:hover{
    color:red;
}
a{
    margin:12px;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: black;}

</style>

<hr style="background-color:yellow">

<marquee direction="left">
<h1 style="background-color:red">NMAMIT ISE STUDY RESOURCE</h1>
</marquee>
<hr style="background-color:yellow">

  <div class="dropdown">
  <button class="dropbtn" >IMPT QSTNs</button>
  <div class="dropdown-content">
    <a href="jv.html">JAVA</a>
    <a href="mt.html">LAPT</a>
    <a href="daa.html">DAA</a>
    <a href="dsd.html">DSD</a>
    <a href="dc.html">DC</a>
  </div>
</div>

</head>
<body>
<h3>
<a href="prev_qp_1.pdf"> || PREVIOUS YEAR QPS LAPT ||</a>


<a href="prev_qp_2.pdf"> || PREVIOUS YEAR QPS DAA ||</a>

<a href="DC 2015-18 Question papers.pdf">|| PREVIOUS YEAR QPS DC ||</a>
<a href="dsdqp.pdf">|| PREVIOUS YEAR QPS DSD ||</a></h3>
<br>

        <h1 class="text">DIGITAL SYSTEM DESIGN (DSD)</h1>
         
 



<iframe  width="360" height="215" src="https://www.youtube.com/embed/AaN72s5WfOM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="360" height="215" src="https://www.youtube.com/embed/Td45TZQpFI4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe   width="360" height="215" src="https://www.youtube.com/embed/unorn9n-UpE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>
 
     
        <h1 class="text">DAA</h1>
   

<iframe width="360" height="215" src="https://www.youtube.com/embed/o4bAoo_gFBU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="360" height="215" src="https://www.youtube.com/embed/0DeznFqrgAI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="360" height="215" src="https://www.youtube.com/embed/iG3gTCJl3Ts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>

 
        <h1 class="text">HTML BASICS IN 2 HRS</h1>
         
 

<iframe width="360" height="215" src="https://www.youtube.com/embed/HcOc7P5BMi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="360" height="215" src="https://www.youtube.com/embed/Ut4RpySLM6Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 

        <h1 class="text">JAVA</h1>
         


<iframe width="360" height="215" src="https://www.youtube.com/embed/r_MbozD32eo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="360" height="215" src="https://www.youtube.com/embed/YDH7f9dTXAs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="360" height="215" src="https://www.youtube.com/embed/bk28ytggz7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        <h1 class="text">DATA STRUCTURES USING C</h1>
         

    
<iframe width="360" height="215"  src="https://www.youtube.com/embed/AT14lCXuMKI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 <h1 class="text">GIT</h1>
 <iframe width="360" height="215" src="https://www.youtube.com/embed/G14WMD8Kg3U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="360" height="215" src="https://www.youtube.com/embed/dkE4mVhwMB4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="360" height="215" src="https://www.youtube.com/embed/A2R-CMMyp64" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<center>
<p>DEVELOPED BY TRACKJUM</p>

</center>

<br>
</body>
</html>
